<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c5882a7cf2544000bee3c7c727a61af1" Name="Diagram1">
        <EntityTypeShape EntityType="JoinsModel.City" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="JoinsModel.Department" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="JoinsModel.Employee" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <AssociationConnector Association="JoinsModel.FK__Employees__Depar__25869641" ManuallyRouted="false" />
        <EntityTypeShape EntityType="JoinsModel.Comment" Width="1.5" PointX="3.375" PointY="3.75" />
        <EntityTypeShape EntityType="JoinsModel.tblFilter" Width="1.5" PointX="5.375" PointY="0.75" />
        <EntityTypeShape EntityType="JoinsModel.tblTask" Width="1.5" PointX="5.375" PointY="3.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>